*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 32, 32);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

body::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(#0f0, #ff0);
    clip-path: circle(40% at right 80%);
}

body::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(83, 0, 255), rgb(255, 0, 0));
    clip-path: circle(40% at 0% 10%);
}

.card{
    width: 240px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1;
    border-radius: 20px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    backdrop-filter: blur(8px);
    box-shadow: -10px 15px 50px #000;
    margin: 30px;
}

.card h1{
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px #000;
}

.card p {
    color: #ddd;
}